<footer class="footer">
	<div class="footer-bg">
		<img class="footer-bg_pc" src="img/footer-bg.svg" alt="">
		<img class="footer-bg_touch" src="img/footer-bg_touch.svg" alt="">
	</div>
	<div class="footer__container container">
		<div class="footer__menu menu-footer">
			<div class="menu-footer__column">
				<label class="menu-footer__label">Помощь покупателю</label>
				<ul class="menu-footer__list">
					<li><a href="#" class="menu-footer__link">Доставка и оплата</a></li>
					<li><a href="#" class="menu-footer__link">График доставки</a></li>
					<li><a href="#" class="menu-footer__link">Возврат продукции</a></li>
					<li><a href="#" class="menu-footer__link">Рецепты</a></li>
				</ul>
			</div>
			<div class="menu-footer__column">
				<label class="menu-footer__label">О  компании</label>
				<ul class="menu-footer__list">
					<li><a href="#" class="menu-footer__link">О нас</a></li>
					<li><a href="#" class="menu-footer__link">Качество</a></li>
					<li><a href="#" class="menu-footer__link">Контакты</a></li>
				</ul>
			</div>
			<div class="menu-footer__column">
				<label class="menu-footer__label">Партнеры</label>
				<ul class="menu-footer__list">
					<li><a href="#" class="menu-footer__link">Наши производители</a></li>
					<li><a href="#" class="menu-footer__link">Анкета поставщика</a></li>
				</ul>
			</div>
			<div class="menu-footer__column footer-contacts">
				<a href="tel:+74996536766" class="footer__phone">+7 499 653 67 66</a>
				<a href="tel:+79778533815" class="footer__phone">+7 977 853 38 15</a>
				<label for="" class="menu-footer__label phone-label">Ежедневно с 06:00 – 00:00</label>
			</div>
		</div>
		<div class="footer__connect connect-footer">
			<label class="connect-footer__label">Скачивайте наше приложение!</label>
			<div class="connect-footer__left footer-left">
				<div class="footer-left__qrkod">
					<img src="img/icons/qr.svg" alt="">
				</div>
				<div class="footer-left__applications">
					<img src="img/icons/appstore.svg" alt="">
					<img src="img/icons/googleplay.svg" alt="">
				</div>
			</div>
			<div class="connect-footer__payment payment-footer">
				<ul class="payment-footer__list">
					<li><a href="#" class="payment-footer__link"><img src="img/icons/payment-1.svg" alt=""></a></li>
					<li><a href="#" class="payment-footer__link"><img src="img/icons/payment-2.svg" alt=""></a></li>
					<li><a href="#" class="payment-footer__link"><img src="img/icons/payment-3.svg" alt=""></a></li>
					<li><a href="#" class="payment-footer__link"><img src="img/icons/payment-4.svg" alt=""></a></li>
					<li><a href="#" class="payment-footer__link"><img src="img/icons/payment-5.svg" alt=""></a></li>
					<li><a href="#" class="payment-footer__link"><img src="img/icons/payment-6.svg" alt=""></a></li>
				</ul>
			</div>
			<div class="connect-footer__social social-footer">
				<ul class="social-footer__list">
					<li><a href="#" class="social-footer__link"><img src="img/icons/social-1.svg" alt=""></a></li>
					<li><a href="#" class="social-footer__link"><img src="img/icons/social-2.svg" alt=""></a></li>
					<li><a href="#" class="social-footer__link"><img src="img/icons/social-3.svg" alt=""></a></li>
					<li><a href="#" class="social-footer__link"><img src="img/icons/social-4.svg" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="footer__bottom bottom-footer">
			<div class="footer__copy">© 2021-2022 — Рядом</div>
			<a href="#" class="bottom-footer__link">Оферта</a>
			<a href="#" class="bottom-footer__link">Политика конфиденциальности</a>
		</div>
	</div>
</footer>