<header class="header">
	<div class="header__top top-header">
		<div class="top-header__container container">
			<div class="top-header__body">
				<a href="#" class="top-header__logo">
					<div class="logo__image">
						<img src="img/logo.svg" alt="">
					</div>
					<div class="logo__text">
						<span>Рядом</span>
						<span>место, где полезное вкусно</span>
					</div>
				</a>
				<div class="menu__icon-box">
					<div class="menu__icon">
						<span></span>
					</div>
				</div>
				<div class="top-header__choice-wrapper">
					<div class="top-header__choice choice-header" data-da=".choice-header__box, 767, 0">
						<div class="choice-header__checkbox checkbox" data-modal-button="choice">
							<input type="checkbox" class="checkbox__input" name="checkbox-1">
						</div>
						<div class="choice-header__text">
							<span>Доставим за 15 минут</span>
						</div>
						<span class="choice-header__question"></span>
					</div>
				</div>
				<div class="top-header__menu">
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">Акции</a></li>
							<li class="menu__item"><a href="#" class="menu__link">График доставки</a></li>
							<li class="menu__item menu__item_touch"><a href="#" class="menu__link">О компании</a></li>
						</ul>
						<div class="menu__phones phones-menu">
							<div class="phones-menu__inner">
								<a href="tel:+74996536766" class="phones-menu__link">+7 499 653 67 66</a>
								<a href="tel:+79778533815" class="phones-menu__link">+7 977 853 38 15</a>
							</div>
							<label class="phones-menu__label">Ежедневно с 06:00 – 00:00</label>
						</div>
						<a href="#" class="menu__btn">Войти в личный кабинет</a>
					</nav>
				</div>
				<div class="actions-header__touch">
				</div>
			</div>
		</div>
	</div>
	<div class="header__main main-header">
		<div class="main-header__container container">
			<div class="main-header__body">
				<div class="main-header__catalog catalog">
					<div class="catalog__icon">
						<span></span>
					</div>
					<span class="catalog__text">Каталог продуктов</span>

						<!-- @import "catalog.html" -->

				</div>
				<div class="main-header__search search-header">
					<form action="#" class="search-header__form" data-da=".touch-header__box, 1190, 0">
						<input type="text" class="search-header__input" placeholder="Поиск по товарам, рецептам и статьям">
						<button type="submit" class="search-header__button _icon-search"></button>
					</form>
				</div>
				<div class="main-header__address address-header">
					<form action="#" class="address-header__form">
						<button type="submit" class="address-header__button _icon-location"></button>
						<input type="text" class="address-header__input" placeholder="Куда доставить?">
					</form>
				</div>
				<div class="main-header__actions actions-header">
					<div class="actions-header__items" data-da=".actions-header__touch, 950, 0">
						<a href="" class="actions-header__user _icon-user"></a>
						<a href="#" class="actions-header__cart _icon-cart cart-header">
							<div class="cart-header__price">2800 ₽</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="search-header__touch ">
		<div class="container">
			<div class="touch-header__box">
			</div>
		</div>
	</div>
	<div class="choice-header__touch">
		<div class="container">
			<div class="choice-header__box">
			</div>
		</div>
	</div>
	<div class="header__slider slider-header">
		<div class="container">
			<div class="slider-header__container">
				<div class="slick-arrow slick-prev"></div>
				<div class="food__slider slider-food">
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Молоко</a>
					</div>
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Хлеб</a>
					</div>
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Мясо и Птица</a>
					</div>
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Сыр</a>
					</div>
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Овощи</a>
					</div>
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Масло</a>
					</div>
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Картофель</a>
					</div>
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Яйца</a>
					</div>
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Сладости</a>
					</div>
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Творог</a>
					</div>
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Кефир</a>
					</div>
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Вода</a>
					</div>
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Название пункта</a>
					</div>
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Название пункта</a>
					</div>
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Название пункта</a>
					</div>
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Название пункта</a>
					</div>
					<div class="slider-food__item">
						<a href="#" class="slider-food__link">Название пункта</a>
					</div>
				</div>
				<div class="slick-arrow slick-next"></div>
				<div class="food__slider-controls"></div>
			</div>
		</div>
	</div>
</header>